upstream moovierecommendation {
    server web:5000;
}


server {

    listen 443 ssl;

    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/privatekey.key;

    ssl_protocols TLSv1.2;

    location / {
        proxy_pass         https://moovierecommendation;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host:1334;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host:1334;
        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
    }

    location /static/ {
        alias /app/project/static/;
    }
}
